<!DOCTYPE html>
  <head>
    <title>SMART Goal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="list.html">
        <button>Back</button>
      </a>
    <h1>SMART Goal</h1>
    <p>Name: Get fit</p>
    <p>Description: Improve my overall health and well-being</p>
    <h2>Targets</h2>
    <ul>
      <li>Go to gym every second day</li>
      <li>Stop consuming non-natural sugar</li>
      <li>Hit 100 kg on bench-press</li>
    </ul>
  </main>
    <form>
      <h2>Add Target</h2>
      <input type="text" placeholder="Enter a target">
      <button>Add</button>
    </form>
    <main>
    <h2>SMART</h2>
    <p>Specific: Improve my overall health</p>
    <p>Measurable: All the targets are measurable</p>
    <p>Achievable: Setting targets that I can achieve</p>
    <p>Relevant: It is currently important for me</p>
    <p>Time-bound: Six months</p>
    </main>
  </body>
  <style>
  
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
button {
        background-color: #000000; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }
main h1, h2 {
    margin: 0;
    padding: 10px;
}

main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

main li {
    width: 30%;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

form button {
        background-color: #4CAF55; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }

input[type="text"] {
    width: 60%;
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    
}
main a {
        text-align: center;
        display: block;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
    }

main {
  padding: 100px;
  text-align: center;
}
</style>
</html>
