<!DOCTYPE html>
<html>
<head>
  <title>List of goals</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="goaladd.html">
        <button>Add a goal</button>
      </a>
    </main>
      <form>
        <h2>List of goals</h2>
        <ul>
          <li onclick="location.href='goal.html';">First</li>
          <li href="#">Second</li>
          <li href="#">Third</li>
          <li href="#">Fourth</li>
        </ul>
      </form>
</body>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
button {
        background-color: #000000; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;}
form {
  width: 500px;
  margin: 0 auto;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

main a {
        text-align: center;
        display: block;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
    }

main {
  padding: 53px;
  text-align: center;
}


form ul{
  text-align: center;
  list-style-type: none; 
  padding: 0; 
  margin: 0;
}


form ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}

form ul li:nth-child(odd) {
  background: #f9f9f9;
}

form ul li:hover {
  background: #ddd;
}

    
</style>
</html>
