<!DOCTYPE html>
<html>
  <head>
    <title>Goal Setter</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="mainpage.html">Home</a></li>
        </ul>
        <div class="auth-buttons">
          <a href="signin.html" class="button sign-in-button">Sign In</a>
          <a href="signup.html" class="button sign-up-button">Sign Up</a>
        </div>
      </nav>
    </header>
    <main>
      <h1>Goal setter</h1>
      <ul>
        <li>
            <p>To set your goals click the button below.</p>
            <a href="index.html" class="button create-goal-button">Create a Goal</a>
        </li>
        <li>
            <p>To go to the list of your goals click the button below.</p>
            <a href="list.html" class="button go-to-list-button">Go to the list</a>
        </li>
      </ul>
    </main>
  </body>
</html>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}


main ul {
  list-style: none;
  margin: auto;
  padding: 10px;
  display: flex;
  width: 50%;
  position: absolute;
  left: 28%;
}

main ul li {
  margin-right: 60px;
}

.auth-buttons {
  float: right;
  margin-top: 22px;
}

.sign-in-button, .sign-up-button{
  margin-right: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF55;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #3e8e41;
}

main {
  padding: 200px;
  text-align: center;
}

main h1 {
  margin-bottom: 20px;
}
  </style>
</html>
