
<!DOCTYPE html>
<html>
<head>
  <title>Sign-in</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <a href="signup.html">
          <button>Sign up if you don't have an account</button>
        </a>
      </main>
        <form action="goaladd.html" method="GET">
            <h2>Sign In</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password">
            <br>
            <input type="submit" value="Sign In">
        </form>
        
</body>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
  
    form {
      width: 500px;
      margin: 0 auto;
      background-color: #b1c6f8;
      padding: 20px;
      border-radius: 10px;
      position: absolute;
      top: 47%;
     left: 50%;
      transform: translate(-50%, -50%);
    }

    label {
      font-size: 18px;  
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }
    
  input[type="text"], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF55;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

    button {
        background-color: #000000; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }
    main a {
        text-align: center;
        display: block;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
    }

main {
  padding: 70px;
  text-align: center;
}
</style>
</html>
